------------------------------------------------------------------------
r88 | starinnia | 2009-12-08 15:15:26 +0000 (Tue, 08 Dec 2009) | 1 line
Changed paths:
   A /tags/1.0.13 (from /trunk:87)

Tag as release 1.0.13
------------------------------------------------------------------------
r87 | starinnia | 2009-12-08 15:01:04 +0000 (Tue, 08 Dec 2009) | 1 line
Changed paths:
   M /trunk/ComboPointsRedux.toc

-toc update
------------------------------------------------------------------------
r86 | starinnia | 2009-12-05 20:25:59 +0000 (Sat, 05 Dec 2009) | 1 line
Changed paths:
   M /trunk/.pkgmeta

revert last commit
------------------------------------------------------------------------
r85 | starinnia | 2009-12-03 16:23:21 +0000 (Thu, 03 Dec 2009) | 1 line
Changed paths:
   M /trunk/.pkgmeta

-update pkgmeta for new LSM widget repo (svn->git)
------------------------------------------------------------------------
r84 | starinnia | 2009-10-28 15:02:49 +0000 (Wed, 28 Oct 2009) | 1 line
Changed paths:
   M /trunk/ComboPointsRedux.toc
   A /trunk/Locales/frFR.lua

add frFR locale file and load it, somehow missed it all this time
------------------------------------------------------------------------
